<!DOCTYPE html>
<html lang="en" >

<head>
	<meta charset="UTF-8">
	<title>startpage</title>
	<link rel="icon" type="image/png" href="img/">
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animation.css">
</head>

<body>

  <div class="container">
  <div class="search-block animated fadeInDown fast">
    <form id="search-form" action="https://google.com/search" method="get">
      <input type="text" name="q" id="search" autofocus="autofocus" autocomplete="off" placeholder="/?" />
      <label for="search"><span id="search-icon" class="fa fa-google"></span></label>
    </form>
    <ul id="search-help" class="search-help" style="opacity: 0;"></ul>
  </div>
			
			
<div class="blocks animated fadeIn slow">
		<div class="block">
			<span id="greeting"> <span id="greetingText"></span>, <span id="myName"> Nick.</span> </span>  
			<span id="time"></span>
		</div>
</div>	
  
  <div class="blocks animated fadeIn slow">
  
			
			<ul class="block">
				<li class="header">mail</li>
				<li><a href="https://gmail.com">gmail</a></li>
				<li><a href="https://protonmail.com">protonmail</a></li>
			</ul>
			<ul class="block">
				<li class="header">utils</li>
				<li><a href="https://trello.com/">trello</a></li>
				<li><a href="https://mega.nz/">mega</a></li>
				<li><a href="http://fritz.box">fritz.box</a></li>
				<li><a href="https://imgur.com/">imgur</a></li>
			</ul>
			<ul class="block">
				<li class="header">entertainment</li>
				<li><a href="https://youtube.com">youtube</a></li>
				<li><a href="https://spotify.com">spotify</a></li>				
				<li><a href="https://soundcloud.com">soundcloud</a></li>				
				<li><a href="https://www.amazon.com/gp/video/storefront">amazon video</a></li>
			</ul>
			<ul class="block">
				<li class="header">boards</li>
				<li><a href="https://youtube.com">stackoverflow</a></li>
				<li><a href="https://netflix.com">netflix</a></li>
				<li><a href="https://www.amazon.com/gp/video/storefront">amazon video</a></li>
			</ul>
			<ul class="block">
				<li class="header">dev</li>
				<li><a href="https://bitbucket.com">bitbucket</a></li>
				<li><a href="https://github.com">github</a></li>
				<li><a href="https://codepen.io">codepen</a></li>
				<li><a href="http://dotshare.it/">dotshare</a></li>
			</ul>
			<ul class="block">
				<li class="header">docs</li>
				<li><a href="https://git-scm.com/doc">git</a></li>
				<li><a href="http://www.cplusplus.com/reference/">cpp</a></li>
			</ul>
			<ul class="block">
				<li class="header">reddit</li>
				<li><a href="https://www.reddit.com/">front page</a></li>
				<li><a href="https://www.reddit.com/r/pebble">/r/pebble</a></li>
				<li><a href="https://www.reddit.com/r/unixporn">/r/unixporn</a></li>
				<li><a href="https://www.reddit.com/r/cyberpunk">/r/cyberpunk</a></li>
				<li><a href="https://www.reddit.com/r/programmerhumor">/r/programmerhumor</a></li>
			</ul>
			<ul class="block">
				<li class="header">games</li>
				<li><a href="https://www.reddit.com/">cs:go</a></li>
				<li><a href="https://blog.counter-strike.net/index.php/category/updates/">cs:go patchnotes</a></li>
			</ul>
  </div>
</div>
    <script  src="js/index.js"></script>
</body>

</html>
